KIT_V4_API_KEY=kit_cc0e6f155d35a8478384f6cecba6332d
KIT_OAUTH2_ID=PsAHGVISp1LrSgbcTlkcvyNpvMMSfPAH4ZIrlt3NyIg
KIT_OAUTH2_SECRET=ecYqyEds_ftiJdcoCeH31CZpON04Ia4PtCYNDzMtu6Q
REDIRECT_URI=https://localhost
